<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuevo documento</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        footer {
            background-color: rgb(74, 23, 94);
            color: white;
            padding: 10px;
        }
        header {
            background-color: rgb(74, 23, 94);
            color: white;
            padding: 10px;
        }
        main {
            padding: 10px;
        }
        form {
            padding: 6spx;
            margin: 2px;
        }
        button {
            background-color: rgb(158, 79, 189);
            color: aliceblue;
            border-color: rgb(0, 0, 0);
        }
        section {
            border: 1px solid black;
            margin-bottom: 8px;
            padding: 8px;
        }
        article {
            border: 1px solid black;
            margin-bottom: 20px;
            padding: 12px;

        }
        button {
            width: 200px;
            height: 30px;
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            border-style: double;
        }
        th,
        td {
            border: 1px, solid black;
            padding: 8px;
            text-align: center;
            font-size: large;
            border-style: double;
        }
        tfoot {
            background-color: rgb(181, 117, 255);
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <h1 style="text-align: center;">Estructura Basica el Documento HTML</h1>
        </div>
        </div>
        <p style="text-align:center">Este documento HTML tiene una estructura basica que incluye la declaracion de
            DOCTYPE, etiquetas de metadatos
            y un titulo </p>
        </div>
    </header>
    <main>
        <section id="seccion1">
            <div>
                <h1> 1- Encabezados y propiedades de los textos</h1>
                <h1>Titulo en H1</h1>
                <h2>Titulo en H2</h2>
                <h3>Titulo en H3</h3>
                <h4>Titulo en H4</h4>
                <h5>Titulo en H5</h5>
                <h6>Titulo en H6</h6>
                <h4> <b>Texto en negrita</b></h4>
                <h4> <em>Texto en cursiva </em></h4>
                <h4><span>Texto con span </span></h4>
                <h4><mark>Texto resaltado </h4>
                <h4><u>Texto subrayado</u></h4>
                <h4>
                    <font face="Comic Sans">Esto es un texto en otra tipografia</font>
                </h4>
            </div>
        </section>
        <section id="seccion2">
            <h1>2- Divisiones y Agrupacion de Contenido</h1>
            <div>
                <h3>Seccion 1 </h3>
                <p>Contenido de sección 1 agrupado en un div</p>
            </div>

            <div>
                <h3>Seccion 2 </h3>
                <p>Contenido de sección 2 agrupado en un div</p>
            </div>
        </section>
        <section id="seccion3">
            <div>
                <h1>3- Enlaces y listas</h1>
                <h3> <u> <b>Enlaces internos para visitar:</b> </u>
                </h3>
                <nav>
                    <h4>Completa el siguiente <a href="#articulo1"> Formulario </a></h4>
                    <h4>Mira los siguientes <a href="#seccion4"> Multimedia</a></h4>
                    <div>   
                        <h3> <u> <b>Enlaces externos para visitar:</b> </u>
                        </h3>
                        <ul>
                            <li>
                                <h4>Visita <a href="http://youtube.com" target="_blank">Youtube</a></h4>
                            </li>
                            <li>
                                <h4>Visita <a href="https://google.com" target="_blanks">Google</a></h4>
                            </li>
                            <li>
                                <h4>Visita <a href="https://sysacad.frm.utn.edu.ar/login.php" target="_blank">
                                        Autogestión</a>
                                </h4>
                            </li>
                        </ul>
                    </div>
                </nav>
                <h4>Lista ordenada</h4>
                <ol>
                    <li>Primer elemento de la lista ordenada</li>
                    <li>Segundo elemento de la lista ordenada</li>
                    <li>Tercer elemento de la la lista ordenada</li>
                </ol>
                <h4>Lista desordenada</h4>
                <ul>
                    <li>Primer elemento de la lista desordenada</li>
                    <li>Segundo elemento de la litsa desordenada</li>
                    <li>Tercer elemento de la lista desordenada</li>
                </ul>
            </div>
        </section>
        <section id="seccion4">
            <div>
                <h1 >4-Elemento multimedia:</h1>
                <h3>Imagen:</h3>
                <img src="https://images.pexels.com/photos/12263638/pexels-photo-12263638.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" width="900px"
                    height="300px" alt="">
                <h3>Video:</h3>
                <video src="https://www.youtube.com/watch?v=ZnZqB5Z75zI" width="500px"
                    height="300px" controls>
                </video>
                <h3>Un audio:</h3>
                <audio src="https://download.blender.org/peach/trailer/trailer_1080p.ogg" controls>
                </audio>
            </div>
        </section>
        <section id="seccion 5">
            <div>
                <h1>5- Tablas </h1>
                <h3>Una tabla:</h3>
                <table>
                    <thead>
                        <tr>
                            <th></th>
                            <th> Columna 1</th>
                            <th> Columna 2</th>
                            <th> Columna 3</th>
                            <th> Columna 4</th>
                            <th> Columna 5</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Fila 1</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>Fila 2</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>Fila 3</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>Fila 4</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td style="background-color: white;"></td>
                            <td>Total 1: </td>
                            <td style="background-color: white;"></td>
                            <td>Total 2: </td>
                        </tr>
                    </tfoot>
                </table>
            </div>
        </section>
        <article id="articulo1">
            <h1 style="color: rgb(226, 125, 43);">6- Fromulario para completar:</h1>
            <h4> Por favor, complete el siguiente formualrio</h4>
            <form>
                <br>
                <div>
                    <label>Email</label>
                    <input type="email" placeholder="Ingrese su correo electronico">
                </div>
                <br>
                <div>
                    <label>Nombre completo</label>
                    <input type="text" placeholder="Apellido y nombre">
                </div>
                <br>
                <div>
                    <label>Fecha de Nacimiento</label>
                    <input type="date">
                </div>
                <br>
                <div>
                    <label>Información extra</label>
                    <textarea placeholder="Ingrese información extra"></textarea>
                </div>
                <br>
                <br>
                <button type="submit"> Enviar formulario</button>
            </form>
        </article>
    </main>
    <footer id="footer">
        <h3 style="text-align: center;">Pie de la pagina</h3>
        <h4 style="font-size: 15px;"></h4>
    </footer>
</body>
</html>